{
  "name": "@jasonlwalker/jlwappbuilder",
  "version": "0.0.19",
  "description": "Utility library for building HTML5 web applications",
  "main": "libJlwAppBuilder.js",
  "author": {
    "name": "Jason L Walker "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonLWalker/Jlw.Package.Releases.git",
    "directory": "jasonlwalker/jlwutility"
  },
  "files": [
    "libJlwAppBuilder.js",
    "libJlwAppBuilder.min.js",
    "libJlwUtility.js",
    "libJlwUtility.min.js"
  ],
  "license": "MIT",
  "module": "libJlwAppBuilder.js",
  "bundleDependencies": [
    "@jasonlwalker/jlwutility"
  ]
}
