{
  "name": "@jasonlwalker/jlwappbuilder",
  "version": "1.0.29",
  "description": "Utility library for building HTML5 web applications",
  "main": "libJlwAppBuilder.js",
  "author": {
    "name": "Jason L Walker "
  },
  "scripts": {
    "minifyJS": "uglifyjs libJlwAppBuilder.js --compress --mangle --warn --output libJlwAppBuilder.min.js",
    "msbuild": "npm config set script-shell 'C:\\Program Files\\git\\bin\\bash.exe' && npm run build",
    "build": "npm run clean && npm update && cp ./node_modules/@jasonlwalker/jlwutility/*.js ./ && npm run version:bump --silent && rm -f libJlwAppBuilder.min.js && npm run minifyJS --silent && npm run version:add --silent",
    "clean": "rm -f libJlwAppBuilder.min.js && rm -f libJlwUtility.* && rm -f package-lock.json",
    "version:add": "echo \"/* Jlw App Builder Library $(npm run version:extract --silent)\n* © Jason L Walker \n* Build time: $(date '+%m-%d-%Y %H:%M:%S')\n*/\n$(cat libJlwAppBuilder.min.js)\" > libJlwAppBuilder.min.js",
    "version:bump": "npm version patch --no-git-tag-version --silent",
    "version:extract": "cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonLWalker/Jlw.Package.Releases.git",
    "directory": "jasonlwalker/jlwappbuilder"
  },
  "files": [
    "libJlwAppBuilder.js",
    "libJlwAppBuilder.min.js",
    "libJlwUtility.js",
    "libJlwUtility.min.js"
  ],
  "license": "MIT",
  "module": "libJlwAppBuilder.js",
  "bundleDependencies": [
    "@jasonlwalker/jlwutility"
  ],
  "devDependencies": {
    "eslint": "^8.38.0",
    "uglify-js": "^3.3.11"
  },
  "dependencies": {
    "@jasonlwalker/jlwutility": "^1.1.11"
  }
}
